# CMS

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/info/efficacious/centralmodelschool/Interface/: DataService.java
app/src/main/java/info/efficacious/centralmodelschool/activity/: Login_activity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
