// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}
allprojects {

    repositories {
        maven { url "https://maven.google.com" }

        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}
